NewProject.xaml

<Window x:Name="NewProjectWindow"
        x:Class="Hoi4ModdingSupporter.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Project" Height="300" Width="250" Icon=".\goal_unknown.png">
    <Grid x:Name="Back" Background="#FF4D4D4D">
        <Label Content="Project Name: " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="9" Foreground="White"/>
        <Label Content="File Name: " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <TextBox Name="projectName" HorizontalAlignment="Right" Height="20" Margin="0,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="fileName" HorizontalAlignment="Right" Height="20" Margin="0,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button Content="Select Project Folder" HorizontalAlignment="Right" Height="20" Margin="0,95,15,0" VerticalAlignment="Top" Width="80" FontSize="8" Click="OpenSelectFolderDialog"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="47,234,0,0" VerticalAlignment="Top" Width="90" Click="Cancel"/>
        <Button Content="Accept" HorizontalAlignment="Left" Height="25" Margin="142,234,0,0" VerticalAlignment="Top" Width="90" Click="Accept"/>
    </Grid>
</Window>
